/BadResource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/EmptyResource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/FileResource$1.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/FileResource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/JarFileResource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/JarResource$1.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/JarResource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/PathResource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/Resource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/ResourceCollection.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/ResourceFactory.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/URLResource.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
