/BasicMDCAdapter.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/BasicMarker.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/BasicMarkerFactory.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/FormattingTuple.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/MarkerIgnoringBase.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/MessageFormatter.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/NOPLogger.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/NOPLoggerFactory.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/NOPMDCAdapter.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/NamedLoggerBase.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/SubstituteLogger.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/SubstituteLoggerFactory.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
/Util.class/1.1/Mon Jun 13 11:18:36 2016/-kb/
