/CauchoClientInvoker$1.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoClientInvoker$CauchoServiceProxy.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoClientInvoker.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoInput.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoOutput.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoService$1.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoService$ConnectionContext.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoService.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
/CauchoServlet.class/1.1/Mon Jun 13 11:18:35 2016/-kb/
D/burlap////
D/hessian////
D/serialization////
